---
.deploy-env-using-marathon:
  stage: deploy-env
  image: registry.gitlab.com/bigdatamedia/bdm-sysops/master:latest
  script: |
    _VERSION_BUILD=`cat version.build`
    # Following uses variables ${MARATHON_DEV}, ${MARATHON_ITT}, ${MARATHON_UAT} and ${MARATHON_PROD}
    _MARATHON_CONN_STRING=$(_TMP=MARATHON_${CI_ENVIRONMENT_NAME^^} && echo "${!_TMP}")
    _MARATHON_USER=`echo "${_MARATHON_CONN_STRING}" | cut -d'|' -f1`
    _MARATHON_PASSWORD=`echo "${_MARATHON_CONN_STRING}" | cut -d'|' -f2`
    _MARATHON_URL=`echo "${_MARATHON_CONN_STRING}" | cut -d'|' -f3`
    set -x
    #--component-name ${CI_PROJECT_NAME} \
    /helpers/update-marathon.py \
      --labels "build:${_VERSION_BUILD}" \
      --user "${_MARATHON_USER}" \
      --password "${_MARATHON_PASSWORD}" \
      "${_MARATHON_URL}" \
      "/${CI_ENVIRONMENT_NAME}${_MARATHON_APP_ID}" \
      "${CI_COMMIT_SHORT_SHA}"
