---
.deploy-env-using-singularity:
  stage: deploy-env
  image: registry.gitlab.com/bigdatamedia/bdm-sysops/master:latest
  script: |
    # Following uses variables ${SINGULARITY_URL_PROD} and ${SINGULARITY_URL_UAT}
    _SINGULARITY_URL=$(_TMP=SINGULARITY_URL_${CI_ENVIRONMENT_NAME^^} && echo "${!_TMP}")
    _PROJECT_NAME_PRETTY=$(echo "${CI_ENVIRONMENT_NAME^^} ${_PROJECT_NAME_PRETTY}" | tr ' ' '_')
    set -x
    /helpers/update-singularity.py \
      ${_SINGULARITY_URL} \
      ${_PROJECT_NAME_PRETTY} \
      ${CI_COMMIT_SHORT_SHA}
