---
# include:
#   - 'https://gitlab.com/bigdatamedia/gitlab-ci-common/raw/master/_base/_base-deploy-env-using-ansible.yml'

deploy-to-prod:
  extends: .deploy-env-using-ansible
  environment: prod
  only:
    - master
    - /^releases\/*/
  when: manual
